version: "2"

services:

  nginx-angular:
    restart: always
    container_name: nginx-angular
    build:
      context: angular
    ports:
      - 8080:8080
    networks:
      - nginxfb
    volumes:
      - nginxlog:/var/log/nginx

  filebeat:
    restart: always
    container_name: filebeat
    build:
      context: filebeat
    networks:
      - nginxfb
    volumes:
      - nginxlog:/usr/share/filebeat/nginx
####################### Networks Definition #######################
volumes:
    nginxlog:
networks:
  nginxfb:
    driver: "bridge"